spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=pgt; encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=test@1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase configuration
spring.liquibase.change-log=classpath:/liquibase/changelog/master-changelog.xml

server.port=9090


jwt.secret=c29pbG5hdHVyYWxseWRhd25oZWxkYWRkaXRpb252aXNpdGFzaWRlc3RyYW5nZXJiYWxhbmNlcmVkc2luY2VhZg==
jwt.expiration=86400000
jwt.refreshExpiration=60000000000



